{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TennisClub": "data source=DESKTOP-R64IPG7\\MSSQLSERVER2; initial catalog=TennisClub; integrated security=true"
  }
}
